spring.application.name=PdfGenerator


spring.datasource.url=jdbc:postgresql://localhost:5432/pdf_db

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver